[
  {
    "id": "T-004-1-01",
    "workspace_id": "W-004-4",
    "name": "Robotics Design Review",
    "description": "Review the latest robotics design schematics.",
    "solver_id": "U-e6863b44",
    "status": "0",
    "deadline": "2024-03-15T00:00:00.000Z"
  },
  {
    "id": "T-004-1-02",
    "workspace_id": "W-004-4",
    "name": "Automation Workflow Update",
    "description": "Update the current automation workflow diagrams.",
    "solver_id": "U-41a610c4",
    "status": "1",
    "deadline": "2024-05-04T00:00:00.000Z"
  },
  {
    "id": "T-005-1-01",
    "workspace_id": "W-005-1",
    "name": "Financial Forecast Analysis",
    "description": "Analyze the upcoming quarter's financial forecast.",
    "solver_id": "U-146a7623",
    "status": "2",
    "deadline": "2024-02-28"
  },
  {
    "id": "T-005-1-02",
    "workspace_id": "W-005-1",
    "name": "Market Research Synthesis",
    "description": "Compile and synthesize recent market research data.",
    "solver_id": "U-1c414f46",
    "status": "1",
    "deadline": "2024-03-10"
  },
  {
    "id": "T-8fd06bb2",
    "workspace_id": "W-004-4",
    "name": "New",
    "description": "New",
    "solver_id": "U-1b414f26",
    "status": "0",
    "deadline": "2024-01-20T14:37:32.128Z"
  }
]